<!-- <app-single-page-menu></app-single-page-menu> -->

<header>
    <div class="header-container">
        <div class="announce">
            <h1 i18n="@@CFP.Header1"><span>OUR CFP IS CLOSED</span></h1>
            <p i18n="@@CFP.Header2">You will know the official speakers on</p>
            <h4>08 &bull; 15 &bull; 2020</h4>
        </div>
        <div class="img">
            <img src="../../../assets/mini-speaker.png">
        </div>
    </div>
</header>

<section class="split-section">
    <div class="info">
        <h2 i18n="@@CFP.Invite">Thank you all for participating!</h2>
        <p i18n="@@CFP.Paragraph1">We are so happy for receiving <b>more than 70</b> submissions, and we are pleased to announce that the evaluation process is in progress until next June 15th. It was a pleasure to be receiving all the proposals for talks and workshops and it is now our responsibility to study and evaluate them in order to select the best ones to offer attendees the best content and make ngConfCo 2020 the best online conference in Latin America.</p>
        <p i18n="@@CFP.Paragraph2">No matter the country our participants came from, their experience or mother tongue, all of them were welcome. We want to inspire as many people as possible around the world and that is the reason their participation and the energy they will give is so important to us. Remember: this time, our conference will be 100% virtual, and although it would be a pleasure having all of them here in our beautiful Medellín, in this occassion, as a speaker they don't have to bother about traveling.</p>
        <p i18n="@@CFP.Paragraph3">If they were participating the very first time as speakers in a conference, we have a plan for them: a team of experts in public speaking will provide a guide step by step through the different preparation and start-up phases.</p>
    </div>
    <div class="img">
        <div>
            <img src="../../../assets/logo-01.png">
        </div>
    </div>
</section>


<section class="categories">
    <div class="container">
        <h1>Available Categories</h1>
        <h2>NgConfCo 2020 will have 3 different categories for the realization of each intervention:</h2>
        <main class="contenido-secundario">

            <article class="card">
                <i class="fas fa-volume-up"></i>
                <div class="contenido">
                    <h3>Full Talks</h3>
                    <p>If you consider the topic you are going to talk is big enough to be detailed explained, this 20-minutes intervention is for you.</p>
                </div>
            </article>

            <article class="card">
                <i class="fas fa-shipping-fast"></i>
                <div class="contenido">
                    <h3>Lightning talks</h3>
                    <p>The 10 minutes format allows a wide variety of people to participate as speakers and articulate a topic in a quick, insightful, and clear manner.</p>
                </div>
            </article>

            <article class="card">
                <i class="fas fa-chalkboard-teacher"></i>
                <div class="contenido">
                    <h3>WORKSHOPS</h3>
                    <p>Live master classes with duration of 4 hours. The topics are totally focused on the Angular platform, and are aimed at a mixed audience with basic to intermediate knowledge.</p>
                </div>
            </article>
        </main>
    </div>
</section>


<section class="inspiration">
    <div class="container">
        <div class="split-section">
            <div class="info">
                <span>ARE YOU</span>
                <h2>LOOKING FOR INSPIRATION?</h2>
                <p>Don't worry, the Angular ecosystem is diverse and constantly developing, the large number of topics that exist in a very wide range and we can often suffer when choosing one. The following are the themes in which ngConfCo is aiming at:</p>
                <ul>
                    <li><i class="fas fa-check"></i>Angular Ecosystem</li>
                    <li><i class="fas fa-check"></i>Front End Development Technologies</li>
                    <li><i class="fas fa-check"></i>Web Technologies in general</li>
                    <li><i class="fas fa-check"></i>Non-technical topics</li>
                </ul>
            </div>
            <div class="items">
                <h3>SOME TOPICS YOU CAN TALK ABOUT:</h3>
                <ul>
                    <li><a href="#" target="_blank">Most recent features in Angular</a></li>
                    <li><a href="#" target="_blank">Architecture</a></li>
                    <li><a href="#" target="_blank">IVY Render</a></li>
                    <li><a href="https://angular.io/guide/schematics" target="_blank">Schematics</a></li>
                    <li><a href="#" target="_blank">Libraries</a></li>
                    <li><a href="https://angular.io/guide/testing" target="_blank">Unit Testing</a></li>
                    <li><a href="#" target="_blank">Angular Material</a></li>
                    <li><a href="#" target="_blank">NestJS</a></li>
                    <li><a href="https://github.com/scullyio/scully" target="_blank">Scully</a></li>
                    <li><a href="https://rxjs-dev.firebaseapp.com/" target="_blank">RxJs</a></li>
                    <li><a href="#" target="_blank">E2E Testing</a></li>
                    <li><a href="https://angular.io/guide/reactive-forms" target="_blank">Reactive Forms</a></li>
                    <li><a href="#" target="_blank">Big Data</a></li>
                    <li><a href="https://angular.io/api/animations/AnimationBuilder" target="_blank">Animations</a></li>
                    <li><a href="https://angular.io/guide/universal" target="_blank">Angular Universal</a></li>
                    <li><a href="https://www.angulararchitects.io/aktuelles/6-steps-to-your-angular-based-microfrontend-shell/" target="_blank">Micro-Frontends</a></li>
                    <li><a href="https://angular.io/guide/universal" target="_blank">NgRx</a></li>
                    <li><a href="https://medium.com/ngconf/angular-architecture-matters-monorepo-df110b2a508a" target="_blank">Monorepos</a></li>
                    <li><a href="https://dzone.com/articles/how-to-use-change-detection-in-angular" target="_blank">Change Detection</a></li>
                    <li><a href="https://angular.io/guide/elements" target="_blank">Angular Elements</a></li>
                    <li><a href="https://ionicframework.com/" target="_blank">Ionic</a></li>
                    <li><a href="https://fluin.io/blog/state-of-angular-design-tools-2019" target="_blank">Angular for designers</a></li>
                    <li><a href="https://www.typescriptlang.org/" target="_blank">Typescript</a></li>
                    <li><a href="https://medium.com/@dhormale/integrate-machine-learning-tensorflow-model-with-angular-d72ec9287520" target="_blank">Machine Learning</a></li>
                    <li><a href="https://bazel.build/" target="_blank">Bazel</a></li>
                    <li><a href="https://blog.angular.io/angular-tools-for-high-performance-6e10fb9a0f4a" target="_blank">Performance</a></li>
                    <li><a href="https://www.youtube.com/watch?v=gxixM90vo9Y" target="_blank">Debugging</a></li>
                    <li><a href="https://angular.io/guide/attribute-directives" target="_blank">Directives</a></li>
                    <li><a href="https://angular.io/guide/cli-builder" target="_blank">CLI Builders</a></li>
                </ul>
            </div>
        </div>
        
    </div>
</section>

<section class="recommend">
    <div class="container">
        <div class="split-section">
            <div class="brief">
                <h2>To bear in mind</h2>
                <h3>Brief recommendations:</h3>
                <p>Participating is very easy, only take into account the following guidelines when proposing your talk:</p>
                <ul>
                    <li><i class="fas fa-check"></i>Choose a topic that is within the recommended ones.</li>
                    <li><i class="fas fa-check"></i>Make sure that the selected topic is valid and updated.</li>
                    <li><i class="fas fa-check"></i>Do what you can to make sure the topic has a positive impact on the audience</li>
                    <li><i class="fas fa-check"></i>Avoid as much as possible that the subject matter belongs to proprietary software so that the audience can use it freely.</li>
                    <li><i class="fas fa-check"></i>If the topic is very extensive, try to choose the most relevant and interesting characteristics.</li>
                </ul>
            </div>
            <div class="support">
                <h3>You have no experience giving talks?</h3>
                <p>We want to balance the rules of the game as much as possible for all participants, so if you have never given a talk, we will help you make yours a memorable intervention.</p>
                <p>We will advise you in the different stages of preparation and implementation of your talk:</p>
                <ul>
                    <li><img src="/assets/asesoria-01.png" alt=""> <span>Structuring</span></li>
                    <li><img src="/assets/asesoria-02.png" alt=""> <span>Narrative resources</span></li>
                    <li><img src="/assets/asesoria-03.png" alt=""> <span>Public speaking</span></li>
                    <li><img src="/assets/asesoria-04.png" alt=""> <span>Presentation</span></li>
                    <li><img src="/assets/asesoria-05.png" alt=""> <span>Broadcasting</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="criteria">
    <h2>Selection of proposals</h2>
    <div class="container">
        <div class="split-section">
            <div>
                <h3>Criteria</h3>
                <p>In order to have a fair and transparent selection process for speakers, all proposals received will be evaluated in the same way, regardless of the experience that the participant has giving talks at conferences.</p>
                <p>For this purpose, we have defined the following selection criteria that will be given relevance during the evaluation process that will be in charge of a committee external to the organization of the event.</p>
            </div>
            <div>
                <ul class="criteria__items">
                    <li>
                        <h4>Relevance</h4>
                        <p>The selected topic is related to the Angular ecosystem, Web Technologies and non-technical topics focused on software development.</p>
                    </li>
                    <li>
                        <h4>Novelty</h4>
                        <p>The topic of the talk is new or is current for our job as developers. Includes new features already available or about to be released.</p>
                    </li>
                    <li>
                        <h4>Impact</h4>
                        <p>The intervention will have a positive impact on the varied and diverse audience. It is a theme that improves or takes our skills as developers to the next level.</p>
                    </li>
                    <li>
                        <h4>Clearness</h4>
                        <p>The title and description of the intervention are presented clearly and concisely. The objective to be achieved is easily interpreted.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="evaluation"> 
    <div class="container">
        <h2>Evaluation</h2>
        <p>The following selection process aims to choose the best proposals for talks and workshops for our event.</p>
        <ul class="evaluation__process">
            <li>Presentation of proposals: open until May 31, 2020</li>
            <li>Selection of a committee external to the organization made up of 6 mixed people who have not sent a proposal for a talk or workshop, who have intermediate to advanced knowledge of Angular</li>
            <li>Committee members will receive all proposals anonymously, which means that they will not know the identity of the proponent.</li>
            <li>Members will evaluate and score each proposal according to the aforementioned criteria.</li>
            <li>The organization of the event will receive all the evaluations and will add the score obtained, choosing the talks with the highest scores that fit our mesh.</li>
            <li>The non-elected people will remain on the waiting list, in case any of the chosen speakers cannot make their intervention. They will also receive tickets to attend our conference.</li>
            <li>The people chosen as speakers will be notified via email to start the advisory process.</li>
        </ul>
    </div>
</section>