# Internationalization

We are using the basic Internationalization strategy provided by angular:
https://angular.io/guide/i18n

To run localization locally
`ng serve --configuration=es`

Generating the messages file
`ng xi18n --output-path src/locale`

## Guidelines
For generating localization messages it is required to add the `i18n` attribute for instance if you need to localize this message

```html
<h1>My Title</h1>
```

We need to add the `i18n` with the ID of the message in this way

```html
<h1 i18n="@@MyTitle">My Title</h1>
```

 Do not forget adding the @@ before the ID of the message

 Next to it, it is required to go to `src/locale/messages.es.xlf` and add the translation message for spanish version
 

 ```xml
 <trans-unit id="MyTitle" datatype="html">
  <source>My Title</source>
  <target>Mi Título</target>
</trans-unit>
 ```
