<div class="split-section">
    <div class="info">
        <span i18n="@@AngularDescription.SoProud">SO PROUD OF BEING</span>
        <h2 i18n="@@AngularDescription.Title">A NATION-WIDE COMMUNITY</h2>
        <p i18n="@@AngularDescription.Parragraph1">This time, the ngConf Colombia is possible thanks to the collaboration of a powerful team of local community organizers, who bring their experience to make this an amazing event.</p>
        <p i18n="@@AngularDescription.Parragraph2">Our main goal is to provide the best experience with the most up-to-date content. Over 2 years, we have been positively impacting a large number of developers who have found in Angular the best front end development framework.</p>
        <div class="numbers">
            <div>
                <h2>10</h2>
                <P i18n="@@AngularDescription.Workshops">Workshops</P>
            </div>
            <div>
                <h2>32</h2>
                <P i18n="@@AngularDescription.Meetups">Meetups</P>
            </div>
            <div>
                <h2>3,746</h2>
                <P i18n="@@AngularDescription.ActiveMembers">Active Members</P>
            </div>
        </div>
    </div>
    <div class="img">
      <img src="../../assets/sponsor.jpg" alt="">
    </div>
</div>
