@import '../../sass/variables';
@import '../../sass/mixins';

:host {
    background-color: #f2f2f2;
    display: block;
}

.info-organizers {
    text-align: center;
    .texto-info {
        margin: 0 15px 34px;

        h2 {
            font-size: 27px;
            font-weight: 900;
            margin: 0;
            @include tablet {
                font-size: 50px;
            }
        }
        p {
            font-size: 20px
        }
    }
}

.organizers {
    display: flex;
    flex-wrap: wrap;
    margin: 0 40px;
    flex-direction: column;
    @include tablet {
        flex-direction: row;
    }

    .testimonio {
        padding: 2%;
        flex: 0 1 calc(20%);

        img {
            border-radius: 80px;
        }
        h3 {
            font-size: 25px;
            margin: 20px 0 4px;
            line-height: 1;
        }
        h4 {
            margin: 0;
            font-weight: normal;
            font-size: 20px;
        }
        p {
            font-size: 15px;  
        }
        span {
            text-decoration: underline $morado-principal;
        }
    }
}