
<div class="caption">
    <h1>Community Partners</h1>
    <p>Conoce nuestros community partners</p>
</div>
<div class="container">
    <div class="community">
        <a href="https://twitter.com/AngularMedellin">
            <img src="../../../assets/logo_001.png" alt="">
            <h4>Angular Medellín</h4>
        </a>
        <a href="https://twitter.com/AngularHonduras">
            <img src="../../../assets/angular comunidad - logo.png" alt="">
            <h4>Angular Honduras</h4>
        </a>
        <a href="https://twitter.com/AngularCR">
            <img src="../../../assets/Angular CR_Logo_2020 WHITE-01.png" alt="">
            <h4>Angular Costa Rica</h4>
        </a>
        <a href="https://twitter.com/AngularBogota">
            <img src="../../../assets/AngularBogota.png" alt="">
            <h4>Angular Bogotá</h4>
        </a>
        <a href="https://twitter.com/AngularMalaga">
            <img src="../../../assets/angular-malaga-nuevo-2.png" alt="">
            <h4>Angular Malaga</h4>
        </a>
        <a href="https://twitter.com/WWCodeBogota">
            <img src="../../../assets/WWCode Logo_Bogota Binary.png" alt="">
            <h4>Women who code Bogotá</h4>
        </a>
        <a href="https://twitter.com/WWCodeMedellin">
            <img src="../../../assets/WWCode_Medellin_Binary.png" alt="">
            <h4>Women who code Medellín</h4>
        </a>
        <a href="https://twitter.com/ngDominican">
            <img src="../../../assets/ng-dominican.png" alt="">
            <h4>Angular Dominicana</h4>
        </a>
        <a href="https://twitter.com/ngPanama">
            <img src="../../../assets/logos-ng-panama-512.png" alt="">
            <h4>Ng Panama</h4>
        </a>
        <a href="https://twitter.com/angularMVD">
            <img src="../../assets/angularUruguayFlag.png" alt="">
            <h4>Angular Montevideo</h4>
        </a>
    </div>
</div>
<div class="partners">
    <div class="container">
        <h2>Quieres ser nuestro community partner?</h2>
        <h3>Estos son nuestros beneficios</h3>
        <ul>
            <li>Le regalaremos tickets  a los organizadores de la comunidad para asistir a nuestra conferencia.</li>
            <li>En  cada uno de tus eventos anteriores al 14 de Agosto, tendrás la oportunidad de rifar 5 tickets para la conferencia.</li>
            <li>En dichos eventos, habilitaremos un link para comprar tickets para la conferencia o los workshops a mitad de precio que estarán habilitados por tiempo limitado.</li>
            <li>Transmite uno de nuestros videos cápsulas en cada evento.</li>
            <li>Ocasionalmente enviaremos información para que publiques en tus redes.</li>
            <li>Envíanos el logo de tu comunidad para publicarlo en la seccion de community partners de nuesta pagina y hacer mención el día del evento</li>
        </ul>
        <span>si estas interesado escribenos a twitter <a href="https://twitter.com/NgConfCo">@ngconfco</a></span>
    </div>
</div>
