@import '../../sass/variables';
@import '../../sass/mixins';

:host {
    background-color: $amarillo;
    display: block;
}

.info-organizers {
    text-align: center;
    padding: 5% 0;
    .texto-info {
        padding: 0 15%;
        margin: 0 0 34px 0;
        h2 {
            font-size: 30px;
            font-weight: 900;
            margin: 0;
            @include tablet {
                font-size: 50px;
            }
        }
        p {
            font-size: 20px
        }
    }
}

.organizers {
    display: flex;
    flex-wrap: wrap;
    margin: 0 40px;
    flex-direction: column;
    @include tablet {
        flex-direction: row;
    }

    section {
        padding: 2%;
        flex: 1 1 calc(25%);

        img {
            border-radius: 80px;
        }
        h3 {
            font-size: 25px;
            margin: 20px 0 4px;
            line-height: 1;
        }
        h4 {
            margin: 0;
            font-weight: normal;
            font-size: 20px;
            font-family: $mainfont;
        }
        p {
            font-size: 16px;  
        }
        span {
            font-weight: bold;
        }
    }
}
