<div class="info-organizers container">
    <div class="texto-info">
        <h2 i18n="@@Organizers.Title">OUR ORGANIZERS</h2>
        <p i18n="@@Organizers.Description">A kind, entusiastic and creative team is in charge!</p>
    </div>
    <div class="organizers">
        <section>
            <img src="../../assets/carlos.jpg">
            <h3>Carlos Angulo</h3>
            <h4>@carlos_acns</h4>
            <p i18n="@@Organizers.CarlosAngulo.Bio">Industrial Designer with experience as a Web Developer. He is co-organizer of <span>Angular Medellín</span> meetup. Carlos is a passionate about UX/UI interactive design and animations.</p>
        </section>
        <section>
            <img src="../../assets/adriana.jpg">
            <h3>Adriana Maguea</h3>
            <h4>@adrianamagdev</h4>
            <p i18n="@@Organizers.Adriana.Bio">Web UI Developer. She is co-organizer of <span>Angular Medellín</span> meetup. Passionate about technology and gadgets. Terrific Speaker and an amazing dancer.</p>
        </section>
        <section>
            <img src="../../assets/gio.jpg">
            <h3>Giovanny Betancourt</h3>
            <h4>@giobetancourtg</h4>
            <p i18n="@@Organizers.Giovanny.Bio">Giovanny is a software developer with more than eight years of experience, head of engineering at Waruwa, an AgTech and e-commerce Colombian startup, he is a co-organizer of <span> Angular Bogotá</span>, he knows what communities are agents of social transformation,  Angular lover and passionate for frontend and music.</p>
        </section>
        <section>
            <img src="../../assets/nicolas.jpg">
            <h3>Nicolás Contreras</h3>
            <h4>@ni500</h4>
            <p i18n="@@Organizers.Nicolas.Bio">Electronic and industrial engineer. Passionate for software development, soccer, activism and democracy. CEO of <span>PappCorn</span> and CTO of <span>Vaki</span>. Commited to make the internet a place with citizen empowerment tools that fix the system.</p>
        </section>
    </div>
</div>

