@import "../../sass/variables";
@import "../../sass/mixins";

:host {
  display: block;
}

.split-section {
  background-color: white;
}

h3 {
  text-align: left;
  text-transform: uppercase;
  font-size: 30px;
}

.info {
  padding-inline-end: 20px;
}

.img img {
  max-width: unset;
}

h2 {
  text-align: center;
  color: $amarillo;
  font-size: 25px;
}

h4 {
  text-align: center;
  color: $rojo;
  font-size: 30px;
}

.our_sponsors {
  background-color: $negro;
  padding: 60px 0;
  h2 {
    margin: 0 0 50px;
    font-size: 40px;
    color: $azul;
    text-transform: uppercase;
    @include tablet {
      font-size: 45px;
    }
  }
}

.sponsors {
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  @include tablet {
    flex-direction: row;
  }
}

.pack_sponsors {
  margin-bottom: 70px;
  @include tablet {
    margin-bottom: 0;
  }
  img {
    margin: 0 auto 20px;
    max-width: 150px;
    display: block;
  }
  a {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: $azul;
    font-size: 20px;
  }
  h3 {
    text-align: center;
    color: $amarillo;
    text-transform: uppercase;
    font-size: 26px;
  }
  &.main {
    h3 {
      font-size: 32px;
    }
  }
  &.secondary {
    h3 {
      font-size: 29px;
    }
  }
  &.platinum {
    order: -2;
    @include tablet {
      order: unset;
    }
  }
  &.gold {
    order: -2;
    @include tablet {
      order: unset;
    }
  }
  &.silver {
    order: -1;
    @include tablet {
      order: unset;
    }
  }
  &.bronce {
    order: 1;
    @include tablet {
      order: unset;
    }
  }
}

.become-sponsor {
  background-color: #fee600;
  color: #ffff;
  display: block;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  padding: 5px 0px;
  font-weight: bold;
  padding: 10px 30px;
  color: #262626;
  text-transform: uppercase;
  display: block;
  max-width: 340px;
  margin: auto;
}