@import '../../sass/variables';
@import '../../sass/mixins';

.partners {
    padding: 40px 0;
    text-align: center;
    a {
        font-size: 50px;
        padding: 40px 0;
        text-transform: uppercase;
        &:hover {
            color: $rojo;
        }
    }
}
.community {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;
    a {
        text-align: center;
        flex: 1 0 20%;
        img {
            max-width: 150px;
        }
        h4 {
            font-size: 14px;
            text-transform: uppercase;
            color: $azul;
        }
        &:hover h4 {
            color: $rojo;
        }
    }
    
} 