<div class="split-section">
    <div class="info">
        <span i18n="@@General.AboutTitle">ABOUT</span>
        <h2 i18n="@@General.NgConfColombiaTitle">NG CONF COLOMBIA</h2>
        <p i18n="@@Description.NgConfColombiaDescription">NgConf Colombia is the first Angular Conference in <strong>Latin America</strong> It gathers a diverse mix top-notch Angular speakers from different countries all around the World. This 2-day event is full advanced workshops, keynotes and talks.</p>
        <h3 i18n="@@Description.IntegrationTitle">INTEGRATION</h3>
        <p i18n="@@Description.IntegrationQuote">"Building a community is not only hard work but passion."</p>
        <p i18n="@@Description.IntegrationDescription">This is our believe, that's why this year, the conference is possible thanks to the integration of two different communities in Colombia: <a href="https://www.meetup.com/es/Angular-Medellin/" target="_blank">Angular Medellín</a> and <a href="https://www.meetup.com/es/NgColombia-Bogota/" target="_blank">NgColombia Bogotá</a> who have been working month by month on building a strong community all around the Country.</p>
    </div>
    <div class="img">
        <div>
            <img src="../../assets/logo-01.png">
        </div>
    </div>
</div>
