
<div class="container">
    <h1 i18n="@@Speakers.Title">OUR SPEAKERS</h1>
    <h2 i18n="@@Speakers.Description">Meet our first four confirmed super speakers. If you are an Angular fan, probably you've heard about them.</h2>
    <section class="speakers">
        <div class="content">
            <img src="../../assets/cano.jpg">
            <div class="texto">
            <h2>JORGE CANO</h2>
            <h3><a href="https://twitter.com/jorgeucano" target="_blank">@jorgeucano</a></h3>
            <p i18n="@@Speakers.JorgeCano.Bio">
                Google Developer Expert in Angular - Nativescript Dev Expert <br>
                ngbaires and ng-conf organizer. <br>
                Main architect at HeroDevs.
            </p>
            <!-- <p>After more than 10 years working in the tech industry, Jorge is a full stack developer with focus on JavaScript technologies. Today, Jorge is working at Hero Devs using Angular / RxJS / Firebase as well as other technologies. He delivered several courses and talks as well as write some tech articles on these subjects. Because of that, he was recognised as a Google Developer Expert in Angular & web technologies and Nativescript Developer Expert. </p> -->
        </div>
        </div>
        <div class="content">
            <img src="../../assets/frosty.jpg">
            <div class="texto">
            <h2>AARON FROST</h2>
            <h3><a href="https://twitter.com/aaronfrost" target="_blank">@aaronfrost</a></h3>
            <p i18n="@@Speakers.AaronFrost.Bio">
                Google Developer Expert in Angular<br>
                ng-conf organizer. <br>
                CEO and co-founder of HeroDevs.
            </p>
        </div>
        </div>
        <div class="content">
            <img src="../../assets/keila.jpg">
            <div class="texto">
            <h2>KEILLA MENEZES</h2>
            <h3><a href="https://twitter.com/keillamenezes_" target="_blank">@keillamenezes_</a></h3>
            <p i18n="@@Speakers.KeillaMenezes.Bio">
                Google Developer Expert in Angular and Web Technologies
                Senior Software Development Consultant at ThoughtWorks
            </p>
        </div>
        </div>
        <div class="content">
            <img src="../../assets/minko.jpg">
            <div class="texto">
            <h2>MINKO GECHEV</h2>
            <h3><a href="https://twitter.com/mgechev" target="_blank">@mgechev</a></h3>
            <p i18n="@@Speakers.MinkoGechev.Bio">
                Tools for developers at Angular team, Google. Former co-founder at Rhyme acquired by Coursera.
            </p>
        </div>
        </div>
    </section>
    <a class="boton-precios" href="speakers">FULL LINE-UP</a>
</div>
