@import '../../sass/variables';
@import '../../sass/mixins';

:host {
    background: url(../../assets/blue.jpg) center center no-repeat;
    background-size:cover ;
    text-align: center;
    display: block;
    color: $blanco;
}

h2 {
  font-weight: normal;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}

.speakers {
    display: flex;
    flex-direction: column;
    text-align: center;
    @include tablet () {
        flex-direction: row;
    }
    .content {
        width: 100%;
        color: $blanco;
        position: relative;
        margin: 10px 0;
        @include tablet () {
            margin: 0px 10px;
        }

        &:hover {
            .texto {
                height: 80%;
            }
        }
    }
    img {
        width: 100%;
        display: block;
    }
}
.texto {
    background-color: rgba( 207, 255, 64, 0.5);
    background-color: rgba( 0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 63px;
    overflow: hidden;
    transition: height 0.3s ease-out;
    padding: 0 30px;
    h2 {
        font-size: 25px;
        margin: 10px 0 0;
        line-height: 1;
        font-weight: 600;
    }
    h3 {
        margin: 0 0 10px;
        font-family: $mainfont;
        font-size: 20px;
    }
    p {
        line-height: 1.1rem;
        font-size: 15px;
    }
}

.boton-precios {
    @include boton ($amarillo);
    font-weight: bold;
    width: auto;
    margin: 30px auto 5px;
    padding: 10px 0;
    color: $negro;
    max-width: 300px;
    a {
        padding: 0;
        margin: 0;
    }
}