@import '../../sass/variables';
@import '../../sass/mixins';

:host {
    background-color: #F2F2F2;
    display: block;
}

.numbers {
    display: flex;
    flex-direction: column;
    margin-block-start: 40px;
    justify-content: space-around;
    @include tablet () {
        flex-direction: row;
    }
    h2 {
        margin: 0;
        color: $azul;
        font-size: 56px;
    }
    div {
        padding: 0px 15px;
        text-align: center;
    }
}

.info {
    padding-inline-end: 20px;
    flex-basis: 800px;
}

.img img {
  max-width: unset;
}
