@import '../../sass/variables';
@import '../../sass/mixins';

:host {
    text-align: center;
    display: block;
}

h3 {
    margin: 0;
    font-weight: 700;
}

h1 {
    margin: 40px 0 0;
}

h2 {
    font-family: $mainfont;
    font-size: 20px;
    font-weight: normal;
}

.contenido-secundario {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    @include tablet () {
        flex-direction: row;
        justify-content: space-between;
    }

    .card {
        margin-bottom: 1rem;
        flex: 0 1 calc(50% - 1rem);
        padding: 20px 0;
        margin-bottom: 0;

        @include tablet () {
             flex: 0 1 calc(33% - 1rem);
             padding: 70px 40px 0;
        }

        svg {
            width: 50%;
            color: $rojo;
            display: block;
            margin: 0px auto 40px;
            font-size: 80px;
            margin-bottom: 22px;
        }
    }
}

.contenido {
    color: $negro;
    p {
        font-size: 20px;
    }
}
