@import '../../sass/variables';
@import '../../sass/mixins';




:host {
    background: url(../../assets/red.jpg) no-repeat center center $rojo;
    background-size:cover;
    height: 100vh;
    display: flex;
    align-items: center;
    color: $blanco;
    position: relative;
}

.caption {
    text-align: center;
    flex: 0 0 100%;

    h3 {
        font-size: 30px;
        font-weight: 600;
        margin: 0;
        font-family: $mainfont;
        @include tablet {
            font-size: 40px
        }
    }

    h1 {
        font-size: 48px;
        text-transform: uppercase;
        width: 90%;
        margin: 30px auto;
        line-height: 1.1;
        @include tablet {
            font-size: 80px;
        }
        @include desktop {
            font-size: 100px;
        }
        span {
            text-decoration: underline $amarillo;
        }
    }

    p {
        font-size: 20px;
        max-width: 80%;
        margin: auto;
        @include tablet {
            font-size: 25px;
            max-width: 50%;
        }
    }
    h4 {
        font-size: 30px;
        @include tablet {
            font-size: 45px;
        }
    }

}

.scroll-down {

    width: 100%;
    position: absolute;
    bottom: 10%;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;


    svg {

        width: 30px;
        height: 28px;
        color: $amarillo;
        display: block;
        text-align: center;
        margin: 0px auto 26px;
        font-size: 30px;
        animation: 3500ms linear infinite none focus;
    }
}

@keyframes focus {
  0% {
    transform: scale(1) translateY(0);
    opacity: 0;
  }
  15% {
    transform: translateY(0);
    opacity: 1;
  }
  85% {
    transform: translateY(18px);
    opacity: 0.4;
  }
  100% {
    transform: scaleX(1.2) scaleY(1.2) translateY(18px);
    opacity: 0;
  }
}
