@import '../../../sass/variables';
@import '../../../sass/mixins';

p {
    line-height: 1.5;
}

.caption {
    background: url(../../../assets/nuestroplan.png) no-repeat center;
    background-size: cover;
    height: 50vh;
    h1 {
        padding-top: 40px;
        margin: 0;
        font-size: 40px;
        color: $blanco;
        @include tablet {
            font-size: 80px;
        }
    }
    p {
        text-align: center;
        font-size: 30px;
        color: $blanco;
        text-transform: uppercase;
        span {
            font-weight: bold;
        }
        @include tablet {
            font-size: 40px;
        }
    }
}
.padding {
    padding: 0 10px;
    @include tablet {
        padding: 0 50px;
    }
}
.info {
    p {
        font-size: 18px;
        span {
            color: $rojo;
            font-weight: bold;
        }
    }

    h4 {
        color: $rojo;
        font-size: 30px;
        text-transform: uppercase;
    }
}
.fullinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    @include tablet {
        flex-direction: row;
    }
    .info2 {
        flex: 1 0 50%;
        ul {
            padding: 0;
            list-style: none;
        }
        li {
            font-size: 18px;
            margin-bottom: 18px;
        }

        h3 {
            color: $rojo;
            font-size: 30px;
            text-transform: uppercase;
        }
        span {
            color: $rojo;
            font-weight: bold;
        }
    }
    .logoinfo {
        margin: 0;
        @include tablet {
            margin: 100px 0 80px;
        }
        img {
            width: 80%;
            display: block;
            margin: auto;
        }
    }

}
.fin {
    color: $rojo;
    font-weight: bold;
    font-size: 22px;
}