@import '../../../sass/variables';
@import '../../../sass/mixins';

:host {
    display: block;
    background: none no-repeat scroll center 94% $rojo;
    @include maxscreenwidth {
        background-image: url(../../../assets/logo-03.png);
    }
    background-size: 250px;
    background-blend-mode: soft-light;
}

header {
    background-color: #fff;
    position: relative;
    h1 {
        font-size: 60px;
        margin: 0;
        span {
            background-color: $azul;
            color: white;
        }
    }
    p {
        text-align: center;
        font-size: 20px;
        max-width: 800px;
        margin: 20px auto; 
        color: #444;
    }
    .logo{
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left: -30px;
        margin-bottom: -30px;
        width: 60px;
        height: 60px;
        padding: 0;
        background: url(../../../assets/logo-responsive.svg) no-repeat center center white;
        background-size: 85%;
        border-radius: 50%;
        z-index: 100;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    }
}

.speakers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .info_speaker {
        flex: 0 0 100%;
        margin-bottom: 30px;
        @include tablet {
            flex: 0 0 47%;
        }
        @include desktop {
            flex: 0 0 30%;
        }
        @include maxscreenwidth {
            flex: 0 0 22%;
        }
    }

}

.contenedor {
    overflow: hidden;
    img {
        width: 100%;
        &:hover {
            -webkit-transform:scale(1.3);
            transform:scale(1.3);
            transition:all .5s ease-in-out;
        }
    }
}

.info_speaker {
    cursor: pointer;
    border-radius: 3px;
    padding: 6px 6px 12px;
    display: flex;
    flex-direction: column;
    &:nth-child(odd) {
        flex-direction: column-reverse;
        justify-content: flex-end;
    }
    h2 {
        color: $blanco;
        font-size: 20px;
        margin: 5px 0;
    }
    span {
        color: $blanco;
        font-size: 16px;
        font-weight: normal;
        display: block;
        margin-bottom: 12px;
    }
}

.color a {
    h2 {
        color: $blanco;
    }
    span {
        color: $blanco;
        margin-bottom: 25px;
        display: block;
    }
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    padding: 30px;
    display: flex;
    align-content: center;
    align-items: center;
    .modal-window {
        background-color: $blanco;
        padding: 30px;
        max-width: 800px;
        margin: auto;
        border-radius: 10px;
        position: relative;
    }
    button {
        border: medium none;
        background-color: $rojo;
        width: 30px;
        height: 30px;
        position: absolute;
        right: -15px;
        top: -15px;
        border-radius: 50%;
        color: white;
    }
}

.contenedor_info {
    justify-content: flex-start;
    align-items: flex-start;
    img {
        display: block;
        width: 100%;
        margin-bottom: 25px;
        @include tablet {
            margin: 0 15px 10px 0;
            max-width: 250px;
            float: left;
        }
    }
    .info {
        h2 {
            text-align: center;
            font-size: 40px;
            margin: 0;
            color: $rojo;
            span {
                background-color: $amarillo;
            }
        }
        h4 {
            text-align: center;
            color: $rojo;
            text-transform: uppercase;
            font-size: 20px;
            margin: 10px;
        }
        h3 {
            font-size: 20px;
            color: $azul;
            margin-top: 30px;
            text-align: center;
        }
        p {
            font-size: 14px;
        }

    }
}