<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <defs>
    <clipPath id="_clipPath_kMW9SgHsLTM30skPISHDDFNMeaujLYA3">
      <rect width="100" height="100" />
    </clipPath>
  </defs>
  <g clip-path="url(#_clipPath_kMW9SgHsLTM30skPISHDDFNMeaujLYA3)">
    <g style="isolation:isolate" />
    <path
      d=" M 40.563 56.772 C 34.504 56.772 29.571 51.839 29.571 45.779 C 29.571 39.717 34.504 34.784 40.563 34.784 C 43.108 34.784 45.585 35.672 47.549 37.286 C 48.188 37.813 48.28 38.762 47.752 39.404 C 47.222 40.046 46.273 40.138 45.634 39.611 C 44.209 38.438 42.412 37.796 40.563 37.796 C 36.163 37.796 32.583 41.376 32.583 45.779 C 32.583 50.179 36.163 53.759 40.563 53.759 C 42.412 53.759 44.209 53.114 45.634 51.945 C 46.273 51.417 47.222 51.509 47.752 52.151 C 48.28 52.793 48.188 53.742 47.549 54.27 C 45.585 55.883 43.108 56.772 40.563 56.772 Z "
      class="path" />
    <path
      d=" M 59.539 37.796 C 55.139 37.796 51.559 41.376 51.559 45.779 C 51.559 50.179 55.139 53.759 59.539 53.759 C 63.942 53.759 67.523 50.179 67.523 45.779 C 67.523 41.376 63.942 37.796 59.539 37.796 Z  M 59.539 56.772 C 53.48 56.772 48.547 51.839 48.547 45.779 C 48.547 39.716 53.48 34.783 59.539 34.783 C 65.602 34.783 70.535 39.716 70.535 45.779 C 70.535 51.839 65.602 56.772 59.539 56.772 Z "
      class="path" />
    <path
      d=" M 40.6 64.468 C 30.358 64.468 22.025 56.136 22.025 45.894 C 22.025 35.652 30.358 27.319 40.6 27.319 C 45.008 27.319 49.285 28.896 52.639 31.754 C 53.275 32.293 53.35 33.244 52.811 33.878 C 52.269 34.511 51.317 34.586 50.687 34.047 C 47.878 31.65 44.295 30.332 40.6 30.332 C 32.017 30.332 25.035 37.312 25.035 45.894 C 25.035 54.476 32.017 61.456 40.6 61.456 C 44.363 61.456 47.998 60.094 50.833 57.618 C 51.461 57.07 52.409 57.133 52.96 57.761 C 53.504 58.386 53.438 59.337 52.816 59.885 C 49.431 62.843 45.091 64.468 40.6 64.468 Z "
      class="path" />
    <path
      d=" M 40.544 71.9 C 26.14 71.9 14.419 60.182 14.419 45.779 C 14.419 31.372 26.14 19.654 40.544 19.654 C 48.664 19.654 56.186 23.337 61.176 29.761 C 61.69 30.417 61.569 31.363 60.913 31.874 C 60.256 32.384 59.31 32.266 58.8 31.61 C 54.383 25.926 47.73 22.666 40.544 22.666 C 27.8 22.666 17.432 33.034 17.432 45.779 C 17.432 58.52 27.8 68.888 40.544 68.888 C 47.73 68.888 54.383 65.629 58.8 59.945 C 59.31 59.291 60.256 59.171 60.913 59.681 C 61.569 60.191 61.69 61.137 61.176 61.796 C 56.186 68.217 48.664 71.9 40.544 71.9 Z "
      class="path" />
    <path
      d=" M 86.927 18.363 C 89.16 22.101 90.952 26.134 92.236 30.388 L 92.995 23.658 C 92.448 22.374 91.855 21.115 91.218 19.883 L 86.927 18.363 Z "
      class="path" />
    <path d=" M 86.885 77.751 L 87.473 72.548 C 85.871 75.36 84.016 78.012 81.95 80.48 L 86.885 77.751 Z "
      class="path" />
    <path
      d=" M 89.463 45.778 C 89.463 34.375 85.542 23.872 78.978 15.545 L 73.128 13.47 C 81.36 21.771 86.451 33.191 86.451 45.778 C 86.451 71.091 65.858 91.687 40.545 91.687 C 39.745 91.687 38.957 91.667 38.168 91.627 L 43.555 94.602 C 69.132 93.04 89.463 71.742 89.463 45.778 Z "
      class="path" />
    <path
      d=" M 81.922 45.778 C 81.922 28.456 71.225 13.591 56.087 7.43 L 52.541 6.172 C 51.575 5.88 50.592 5.622 49.6 5.398 L 43.621 7.534 C 63.342 9.105 78.91 25.655 78.91 45.778 C 78.91 66.935 61.697 84.148 40.542 84.148 C 29.449 84.148 19.443 79.412 12.431 71.862 L 12.941 76.581 C 14.569 78.039 16.309 79.372 18.156 80.565 L 23.097 83.294 C 28.4 85.77 34.314 87.16 40.542 87.16 C 63.359 87.16 81.922 68.595 81.922 45.778 Z "
      class="path" />
    <path
      d=" M 13.993 18.103 L 8.002 20.241 C 7.658 20.677 7.328 21.121 7.004 21.571 L 7.509 26.281 C 9.295 23.265 11.482 20.516 13.993 18.103 Z "
      class="path" />
    <path
      d=" M 40.544 79.515 C 47.931 79.515 54.948 77.17 60.832 72.733 C 66.522 68.441 70.788 62.342 72.84 55.554 C 73.081 54.757 72.628 53.917 71.834 53.676 C 71.037 53.436 70.197 53.886 69.956 54.68 C 68.085 60.863 64.203 66.421 59.018 70.328 C 53.661 74.366 47.274 76.502 40.544 76.502 C 23.6 76.502 9.818 62.72 9.818 45.777 C 9.818 28.836 23.6 15.054 40.544 15.054 C 47.274 15.054 53.661 17.187 59.018 21.228 C 64.203 25.135 68.085 30.693 69.956 36.873 C 70.197 37.67 71.037 38.12 71.834 37.88 C 72.628 37.639 73.081 36.799 72.84 36.002 C 70.788 29.214 66.522 23.115 60.832 18.823 C 54.948 14.386 47.931 12.042 40.544 12.042 C 25.604 12.042 12.906 21.799 8.48 35.277 L 11.461 62.855 C 17.328 72.816 28.169 79.515 40.544 79.515 Z "
      class="path" />
  </g>
</svg>
