@import './variables';
@import './mixins';

html {
    @include box-sizing(border-box);
}
*,
*:after,
*::before {
    @include box-sizing (inherit);
}

body {
    font-family: $mainfont;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-family: $titlefont;
    line-height: 1.1;
}

h1 {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    @include tablet () {
        font-size: 45px;
    }
}

p {
    line-height: 1.3;
}

a {
    color: $azul;
    text-decoration: none;
    font-weight: 600;
    &:hover {
        color: lighten($azul, 10%);
    }
}

.container {
    padding: 60px 20px;
    margin: auto;
    max-width: 1600px;
}

.split-section {
    padding: 0 6%;
    margin: auto;
    flex-direction: column;
    justify-content: flex-end;
    @include tablet () {
        display: flex;
        flex-direction: row;
        padding: 0 0 0 6%;
    }
    @include maxscreenwidth () {
        padding: 0;
    }

    > div {
        flex: 0 1 50%;
    }

    .info {
        padding: 40px 0;
        color: $negro;
        flex-basis: 800px;
        flex-shrink: 50;
        @include tablet {
            padding: 70px 0;
        }
        span {
            color: $azul;
            font-weight: bold;
        }
        p {
            font-size: 18px;
        }
    }

    h2 {
        font-size: 40px;
        font-weight: 800;
        line-height: 1.1;
        @include tablet {
            font-size: 50px;
        }
    }

    h3 {
        font-size: 20px;
    }

    .img {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 90%;
            max-width: 500px;
            margin: 0 auto 50px;
            display: block;
            @include tablet () {
                margin: 50px auto;
            }
        }
    }
}

.text-yellow {
    color: $amarillo;
}

.text-red {
    color: $rojo;
}

.text-blue {
    color: $azul;
}
